# handbookSpringServer

./: pom.xml
src/main/java/com/kadet/handbook/entity/: Chapter.java  ChapterWrapper.java  Entity.java
src/main/java/com/kadet/handbook/server/controller/: ChapterController.java
src/main/java/com/kadet/handbook/server/dao/: AbstractDAO.java  ChapterDAO.java
src/main/java/com/kadet/handbook/server/dao/impl/: AbstractDAOImpl.java  ChapterDAOImpl.java
src/main/java/com/kadet/handbook/server/entity/: Chapter.java  ChapterWrapper.java
src/main/java/com/kadet/handbook/server/logger/: LoggerInterceptor.java
src/main/java/com/kadet/handbook/server/service/: ChapterService.java
src/main/java/com/kadet/handbook/server/service/impl/: ChapterServiceImpl.java
src/main/java/com/kadet/handbook/server/util/: MysqlManager.java
src/main/java/com/kadet/handbook/server/web/: MvcInitializer.java  WebConfig.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/test/java/com/kadet.handbook.server/controller/: BaseWebApplicationContextTests.java  TestRestService.java
